# Configuración del puerto del servidor
PORT=3000

# Configuración de JWT
JWT_SECRET=supersecret
JWT_EXPIRES_IN=1h

# Configuración de la Base de Datos (SQLite en desarrollo)
DATABASE_TYPE=sqlite
DATABASE_NAME=./database.sqlite   


